# GAB

./: .gitignore  README.md  gabDB_init.sql
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/protheansoftware/gab/model/: JdbcDatabaseHandlerTest.java
app/src/androidTest/java/gab/protheansoftware/com/gab/: ApplicationTest.java
app/src/androidTest/java/gab/protheansoftware/com/gab/model/: HttpDatabaseHandlerTest.java  JdbcDatabaseHandlerTest.java  MySQLDatabaseHandlerTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/protheansoftware/gab/: ChatFragment.java  DataHandler.java  LogoutFragment.java  Main2Activity.java  MainActivity.java  Match.java  MatchScreenFragment.java  MatchesListFragment.java  ProfileFragment.java  SearchforMatches.java  SplashActivity.java  SplashScreen.java  TabFragment2.java  TabFragment3.java
app/src/main/java/com/protheansoftware/gab/activities/: FacebookLogin.java  MainActivity.java  SplashScreen.java
app/src/main/java/com/protheansoftware/gab/adapter/: MainPagerAdapter.java  MatchesListAdapter.java  MessageAdapter.java  PagerAdapter.java  TabsPagerAdapter.java
app/src/main/java/com/protheansoftware/gab/chat/: MessageService.java  MessagingFragment.java
app/src/main/java/com/protheansoftware/gab/constants/: Constants.java
app/src/main/java/com/protheansoftware/gab/dummy/: DummyContent.java
app/src/main/java/com/protheansoftware/gab/facebooklogin/: FacebookLogin.java
app/src/main/java/com/protheansoftware/gab/fragments/: LogoutFragment.java  MatchPopup.java  MatchScreenFragment.java  MatchesListFragment.java  MessagingFragment.java  ProfileFragment.java
app/src/main/java/com/protheansoftware/gab/handlers/: BusHandler.java  DataHandler.java  IDatabaseHandler.java  JdbcDatabaseHandler.java  JsonParser.java  MessageService.java
app/src/main/java/com/protheansoftware/gab/model/: BusHandler.java  IDatabaseHandler.java  JdbcDatabaseHandler.java  JsonParser.java  Like.java  Match.java  MatchProfile.java  Message.java  Profile.java  Secrets.java  Session.java  SplashScreen.java
app/src/main/java/gab/protheansoftware/com/gab/: ChatFragment.java  MainActivity.java  Match.java  MatchScreenFragment.java  MatchesListFragment.java  MessageService.java  SearchforMatches.java  SplashActivity.java  SplashScreen.java  TabbedActivity.java
app/src/main/java/gab/protheansoftware/com/gab/adapter/: MatchesListAdapter.java  MessageAdapter.java  TabsPagerAdapter.java
app/src/main/java/gab/protheansoftware/com/gab/chat/: MessageService.java  MessagingFragment.java
app/src/main/java/gab/protheansoftware/com/gab/constants/: Constants.java
app/src/main/java/gab/protheansoftware/com/gab/dummy/: DummyContent.java
app/src/main/java/gab/protheansoftware/com/gab/facebooklogin/: FacebookLogin.java
app/src/main/java/gab/protheansoftware/com/gab/model/: IDatabaseHandler.java  JdbcDatabaseHandler.java  Like.java  Message.java  MySQLDatabaseHandler.java  Profile.java
app/src/main/res/drawable/: Thumbs.db  circle_blue.xml  circle_gray.xml  circle_green.xml
app/src/main/res/layout/: activity_facebook_login.xml  activity_main.xml  activity_splash.xml  activity_tabbed.xml  fragment_chat.xml  fragment_item_grid.xml  fragment_item_list.xml  fragment_match_screen.xml  fragment_primary.xml  fragment_profile.xml  fragment_searchfor_matches.xml  matches_list_row_template.xml  message_left.xml  message_right.xml  remove_menu.xml
app/src/main/res/menu/: drawermenu.xml  menu_facebook_login.xml  menu_main.xml  menu_main2.xml  menu_tabbed.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
