<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.protheansoftware.gab.MainActivity">


    <item android:id="@+id/profile_settings"
        android:icon="@drawable/info"
        android:title="ProfileSettings"
        android:showAsAction="ifRoom" />
</menu>
