<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- This acts as Actionbar -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="#FFF" >
        <TextView
            android:id="@+id/activity_main_content_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Layout 1"
            android:visibility="gone"/>



        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="gone"
            android:src="@drawable/tinder_logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="@string/app_name"
            android:layout_centerVertical="true"
            android:textSize="26sp"
            android:textColor="#FF6600"
            android:layout_centerHorizontal="true" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:src="@drawable/navigation_shadow" />

    </RelativeLayout>

    <!-- This is where fragment will show up -->

    <FrameLayout
        android:id="@+id/activity_main_content_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white" >
    </FrameLayout>

</LinearLayout>
