<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.protheansoftware.gab.fragments.MessagingFragment"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listMessages"
        android:layout_weight="1"
        android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_gravity="left|bottom"
        android:id="@+id/messageBox">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/messageBodyField"
            android:layout_weight="0.65" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text=">"
            android:id="@+id/sendButton"
            android:textSize="32dp" />
    </LinearLayout>


</LinearLayout>
